Mobile/XamarinWsTower/Views/CadastroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinWsTower.Views.CadastroView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xfmaterial="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    Title="Cadastro"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image
                    x:Name="Logo"
                    Margin="0,10,0,10"
                    Source="app_logo.png"
                    WidthRequest="150" />

                <StackLayout Orientation="Horizontal">
                    <Image
                        Margin="30,30,0,0"
                        Source="baseline_person_black_48dp.png"
                        WidthRequest="25" />
                    <xfmaterial:MaterialTextField
                        x:Name="EntryName"
                        Margin="0,0,40,0"
                        AlwaysShowUnderline="True"
                        BackgroundColor="#00000000"
                        ErrorText="O nome não pode conter número."
                        Focused="ComeçouPreencher"
                        HorizontalOptions="FillAndExpand"
                        InputType="Text"
                        Placeholder="Nome Completo"
                        Text="{Binding nome}"
                        TextChanged="EntryName_TextChanged"
                        TintColor="#048ABF"
                        Unfocused="ParouPreencher" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image
                        Margin="30,30,0,0"
                        Source="baseline_person_black_48dp.png"
                        WidthRequest="25" />
                    <xfmaterial:MaterialTextField
                        x:Name="EntryApelido"
                        Margin="0,0,40,0"
                        AlwaysShowUnderline="True"
                        BackgroundColor="#00000000"
                        ErrorText="O apelido não pode conter número."
                        Focused="ComeçouPreencher"
                        HorizontalOptions="FillAndExpand"
                        InputType="Text"
                        Placeholder="Apelido"
                        Text="{Binding apelido}"
                        TextChanged="EntryApelido_TextChanged"
                        TintColor="#048ABF"
                        Unfocused="ParouPreencher" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image
                        Margin="30,30,0,0"
                        Source="baseline_email_black_48dp.png"
                        WidthRequest="25" />
                    <xfmaterial:MaterialTextField
                        x:Name="EntryEmail"
                        Margin="0,0,40,0"
                        AlwaysShowUnderline="True"
                        BackgroundColor="#00000000"
                        ErrorText="Email inválido."
                        Focused="ComeçouPreencher"
                        HorizontalOptions="FillAndExpand"
                        InputType="Email"
                        Placeholder="Email"
                        Text="{Binding email}"
                        TextChanged="EntryEmail_TextChanged"
                        TintColor="#048ABF"
                        Unfocused="ParouPreencher" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image
                        Margin="30,10,0,0"
                        Source="baseline_lock_black_48dp.png"
                        WidthRequest="25" />
                    <xfmaterial:MaterialTextField
                        x:Name="EntrySenha"
                        Margin="0,0,40,0"
                        AlwaysShowUnderline="True"
                        BackgroundColor="#00000000"
                        Focused="ComeçouPreencher"
                        HorizontalOptions="FillAndExpand"
                        InputType="Password"
                        Placeholder="Senha"
                        Text="{Binding senha}"
                        TextChanged="EntrySenha_TextChanged"
                        TintColor="#048ABF"
                        Unfocused="ParouPreencher">

                        <xfmaterial:MaterialTextField.ErrorText>Senha fraca.</xfmaterial:MaterialTextField.ErrorText>

                    </xfmaterial:MaterialTextField>

                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image
                        Margin="30,10,0,0"
                        Source="baseline_lock_black_48dp.png"
                        WidthRequest="25" />
                    <xfmaterial:MaterialTextField
                        x:Name="EntryConfirmSenha"
                        Margin="0,0,40,0"
                        AlwaysShowUnderline="True"
                        BackgroundColor="#00000000"
                        ErrorText="As senhas não conferem. Tente outra vez."
                        Focused="ComeçouPreencher"
                        HorizontalOptions="FillAndExpand"
                        InputType="Password"
                        Placeholder="Confirmar Senha"
                        Text="{Binding confirmarSenha}"
                        TextChanged="EntryConfirmarSenha_TextChanged"
                        TintColor="#048ABF"
                        Unfocused="ParouPreencher" />
                </StackLayout>

                <xfmaterial:MaterialButton
                    x:Name="btnCadastrar"
                    BackgroundColor="#048ABF"
                    Command="{Binding btnCadastroCommand}"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    IsEnabled="False"
                    Text="Enviar"
                    TextColor="White"
                    WidthRequest="160" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>