Mobile/XamarinWsTower/Views/PerfilView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinWsTower.Views.PerfilView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Minha Conta"
    mc:Ignorable="d">
    <ContentPage.Content>

        <StackLayout BackgroundColor="{DynamicResource PageBackgroundColor}" BindingContext="{Binding usuario}">
            <StackLayout BackgroundColor="{DynamicResource BackgroundThemeColor}" Orientation="Horizontal">
                <Frame
                    Margin="20,20,0,20"
                    Padding="0"
                    BackgroundColor="#30000000"
                    CornerRadius="100"
                    HeightRequest="100"
                    WidthRequest="100">
                    <Image x:Name="MinhaImagem" Aspect="AspectFill" />
                </Frame>


                <StackLayout
                    Margin="10"
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="End">
                    <Button
                        Padding="0"
                        BackgroundColor="Transparent"
                        Clicked="TirarFoto"
                        HorizontalOptions="Start"
                        Text="Tirar Foto"
                        TextColor="White"
                        VerticalOptions="End" />
                    <Label
                        Padding="0,0,3,2"
                        FontSize="Medium"
                        Text="|"
                        TextColor="White"
                        VerticalTextAlignment="Center" />

                    <Button
                        Padding="0"
                        BackgroundColor="Transparent"
                        Clicked="EscolherFoto"
                        HorizontalOptions="Start"
                        Text="Escolher Foto"
                        TextColor="White"
                        VerticalOptions="End" />
                </StackLayout>
            </StackLayout>


            <StackLayout Padding="5">
                <StackLayout Orientation="Horizontal">
                    <Image
                        HeightRequest="10"
                        Style="{DynamicResource MinhaContaIcon}"
                        WidthRequest="25" />

                    <material:MaterialField
                        LabelText="Nome"
                        Text="{Binding Nome}"
                        TextColor="{DynamicResource PrimaryTextColor}" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image
                        HeightRequest="10"
                        Style="{DynamicResource MinhaContaIcon}"
                        WidthRequest="25" />

                    <material:MaterialField
                        LabelText="Apelido"
                        Text="{Binding Apelido}"
                        TextColor="{DynamicResource PrimaryTextColor}" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image
                        HeightRequest="10"
                        Style="{DynamicResource EmailIcon}"
                        WidthRequest="25" />
                    <material:MaterialField
                        LabelText="Email"
                        Text="{Binding Email}"
                        TextColor="{DynamicResource PrimaryTextColor}" />
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>